FROM node:20-alpine AS react_builder

WORKDIR /app/frontend-react

COPY frontend-react/package.json frontend-react/package-lock.json ./
RUN npm ci

COPY frontend-react/ ./
RUN npm run build

FROM nginx:1.27-alpine

WORKDIR /usr/share/nginx/html

COPY nginx.render.conf /etc/nginx/conf.d/default.conf
# Legacy SPA (корневой index.html перенаправляет на /react/)
COPY index.html /usr/share/nginx/html/index.html
COPY docx.min.js /usr/share/nginx/html/docx.min.js
COPY html2pdf.bundle.min.js /usr/share/nginx/html/html2pdf.bundle.min.js
# React build копируется в /react/ — соответствует base: '/react/' в vite.config.ts
COPY --from=react_builder /app/frontend-react/dist /usr/share/nginx/html/react

EXPOSE 80
