server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    location = /health/ready {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Legacy SPA (старая версия index.html)
    location = /legacy {
        try_files /legacy.html =404;
    }

    # React SPA — всё остальное
    location / {
        try_files $uri $uri/ /index.html;
    }
}
