server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /health/ready {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /react {
        try_files $uri $uri/ /react/index.html;
    }

    location /legacy {
        try_files $uri $uri/ /legacy/index.html;
    }

    location / {
        try_files $uri $uri/ /react/index.html;
    }
}
