Исправь конкретные проблемы видимые на скриншотах:

═══════════════════════════════════════════════════════
ПРОБЛЕМА 1 — "Ошибка проверки: Требуется авторизация"
═══════════════════════════════════════════════════════

При нажатии "Проверить эквиваленты" запрос идёт
без токена авторизации.

Найди все API-вызовы в блоке "Алгоритм двойного
эквивалента" и добавь заголовок:
  Authorization: Bearer {токен из localStorage/cookie}

Шаблон для всех fetch/axios запросов этого блока:
  headers: {
    "Content-Type": "application/json",
    "Authorization": `Bearer ${getToken()}`
  }

Если токен истёк → показать "Войдите в систему",
не "Требуется авторизация".

═══════════════════════════════════════════════════════
ПРОБЛЕМА 2 — технические ID в Anti-ФАС замечаниях
═══════════════════════════════════════════════════════

Сейчас показывает:
"Строка #1775976576989, «Оперативная память»:
Числовое значение указано без единицы измерения."

Убрать числовой ID (#1775976576989) из текста.
Показывать только:
"«Оперативная память»: числовое значение без единицы.
→ Добавьте единицу: ГБ, МГц, Вт и т.д."

═══════════════════════════════════════════════════════
ПРОБЛЕМА 3 — лишние элементы на странице генерации
═══════════════════════════════════════════════════════

УБРАТЬ с рабочей страницы (не удалять логику, 
только скрыть от пользователя):

□ "Экспорт JSON" — убрать кнопку полностью
□ "Полный контроль публикации" — весь блок скрыть
  (Readiness gate, БЕЗ ИСТОЧНИКА, БЕЗ ОКПД2,
   РУЧНАЯ ВЕРИФ., ОСНОВАНИЕ ПП1875)
□ "Нужна проверка" бейджи — убрать
□ Колонки "Тип лицензии" и "Срок действия" 
  в таблице — скрыть для товаров
  (показывать только если тип = ПО/услуга)

ОСТАВИТЬ только:
  ✓ Таблица позиций (упрощённая)
  ✓ QA-аудит с баллом и замечаниями
  ✓ Кнопки: Скачать DOCX, Скачать PDF
  ✓ Anti-ФАС score (без технических деталей)

═══════════════════════════════════════════════════════
ПРОБЛЕМА 4 — шапка на странице генерации
═══════════════════════════════════════════════════════

На рабочей странице (после входа) не должна
показываться маркетинговая шапка лендинга
с кнопкой "Войти".

Логика отображения шапки:
  Не авторизован → показать лендинг со шапкой
  Авторизован → показать рабочий интерфейс
                БЕЗ маркетинговой шапки

Для авторизованных — только рабочая навигация:
[ТЗ-генератор]  [Создать ТЗ]  [Мои ТЗ]  [Тарифы]  [Имя ▼]

═══════════════════════════════════════════════════════
ПРОБЛЕМА 5 — QA замечания без действия
═══════════════════════════════════════════════════════

Замечания "Не указан гарантийный срок" и 
"Не указаны требования к стране происхождения"
показывают стрелку → но ничего не делают при клике.

Сделать кнопку "Исправить" рядом с каждым
замечанием которое можно исправить автоматически:

"Не указан гарантийный срок"
→ кнопка [Добавить] → вставить стандартный текст:
  "Гарантийный срок: не менее 12 месяцев
   с момента подписания акта приёмки"

"Не указаны требования к стране происхождения"  
→ кнопка [Добавить] → вставить:
  "Страна происхождения товара: Российская Федерация
   или государства — члены ЕАЭС (ПП РФ №1875)"