Реализуй endpoint POST /api/qa-autofix и подключи его к кнопке 
"Исправить автоматически" на фронтенде.

═══════════════════════════════════════════════════════
БЭКЕНД — POST /api/qa-autofix
═══════════════════════════════════════════════════════

Принимает:
{
  "text": str  — полный текст ТЗ
}

Возвращает:
{
  "fixed_text": str,
  "auto_fixed": [str],      // что исправлено автоматически
  "manual_required": [str]  // что нужно исправить вручную
}

ПРАВИЛА АВТОИСПРАВЛЕНИЯ — применять последовательно:

─── ИСПРАВЛЕНИЕ 1: emoji ───────────────────────────
Удалить все символы из диапазонов:
U+1F300–U+1FAD6, U+2600–U+27BF, U+FE00–U+FE0F
Лог: "Удалены emoji (N шт.)"

─── ИСПРАВЛЕНИЕ 2: точечные числовые значения ──────
Паттерн (regex):
(\d+[\.,]?\d*)\s*(ГБ|МБ|ТБ|МГц|ГГц|Вт|мм|см|м|кг|г|дюйм)
(?!\s*(или|и\s+более|и\s+менее|и\s+выше|и\s+ниже))

Перед числом НЕТ: не менее|не более|от|до|свыше|минимум|максимум

Замена: "не менее X ЕДИНИЦА"

Примеры:
"512 ГБ" → "не менее 512 ГБ"
"2400 МГц" → "не менее 2400 МГц"
"1920x1080" → не трогать (разрешение экрана)
"от 256 ГБ" → не трогать
"не менее 8 ГБ" → не трогать

Лог: "Добавлен модификатор «не менее» к N значениям"

─── ИСПРАВЛЕНИЕ 3: субъективные цвета ─────────────
Словарь замен (точное совпадение, регистронезависимо):
"тёмно-серый" → "серый"
"светло-серый" → "серый"
"тёмно-синий" → "синий"
"светло-синий" → "синий"
"тёмно-зелёный" → "зелёный"
"светло-зелёный" → "зелёный"
"тёмно-красный" → "красный"
"тёмно-бежевый" → "бежевый"
"светло-бежевый" → "бежевый"
"тёмно-коричневый" → "коричневый"
"молочно-белый" → "белый"
"графитово-серый" → "серый"
"антрацитовый" → "серый"
"шампань" → "бежевый"

Лог: "Упрощены цветовые обозначения (N замен)"

─── ИСПРАВЛЕНИЕ 4: типографика ─────────────────────
"..." → "…" (многоточие)
двойные пробелы → одиночный пробел
пробел перед знаком препинания → убрать пробел
Лог: "Исправлена типографика"

─── НЕ ТРОГАТЬ АВТОМАТИЧЕСКИ ───────────────────────
Бренды — нельзя угадать замену без контекста.
Добавить в manual_required:
"Найден бренд «{brand}» — замените на функциональную характеристику или добавьте «или эквивалент»"

Мета-комментарии — нужен ручной ввод.
Добавить в manual_required:
"Найдена заглушка «{text}» — замените конкретным требованием"

КТРУ и страна происхождения — требуют исследования.
Добавить в manual_required:
"Проверьте наличие позиции в реестре КТРУ на ктру.рф"

═══════════════════════════════════════════════════════
ФРОНТЕНД — поведение кнопки
═══════════════════════════════════════════════════════

При клике "Исправить автоматически":
1. Показать спиннер "Исправляю..."
2. POST /api/qa-autofix {text: currentText}
3. Заменить текст ТЗ на fixed_text
4. Автоматически перезапустить QA-проверку на fixed_text
5. Показать итоговый блок:

┌─────────────────────────────────────────────────────┐
│ Исправлено автоматически:                           │
│  ✓ Удалены emoji (3 шт.)                            │
│  ✓ Добавлен «не менее» к 5 значениям                │
│  ✓ Упрощены цвета: тёмно-серый → серый              │
│                                                     │
│ Требует ручной правки:                              │
│  ✗ Найден бренд «Intel I219V» — замените на хар-ку  │
│  ✗ Найдена заглушка «[уточнить]» — заполните        │
└─────────────────────────────────────────────────────┘

После исправления кнопка "Исправить автоматически" 
становится disabled с текстом "Исправлено ✓"

Кнопка "Скачать" остаётся активной всегда.

═══════════════════════════════════════════════════════
ИНТЕГРАЦИЯ
═══════════════════════════════════════════════════════

qa-autofix вызывает qa-check внутри себя:
1. Применить все исправления → получить fixed_text
2. Вызвать qa_check(fixed_text)
3. Вернуть и fixed_text, и обновлённый qa-результат
   в одном ответе чтобы не делать два запроса с фронта:

{
  "fixed_text": str,
  "auto_fixed": [str],
  "manual_required": [str],
  "qa": {
    "score": int,
    "passed": bool,
    "issues": [...]
  }
}