Исправь 5 конкретных багов в генерации ТЗ.

═══════════════════════════════════════════════════════
БАГ 1 — мета-комментарий попадает в DOCX
═══════════════════════════════════════════════════════

В документе строка выглядит так:
"не ниже A [!] Требуется более конкретное и проверяемое значение"

Добавить постобработку ПЕРЕД сохранением DOCX:
для каждого параграфа и ячейки таблицы:

import re
text = re.sub(r'\s*\[!?\].*', '', text).strip()
text = re.sub(r'\s*\[!\s+Требуется.*?\]', '', text).strip()
text = re.sub(r'\(?\[!?\].*?\)?', '', text).strip()

Применять ко всем Run внутри каждого параграфа.
После очистки если осталась пустая ячейка — 
вставить "не ниже «А»"

═══════════════════════════════════════════════════════
БАГ 2 — теряются количества при повторной генерации
═══════════════════════════════════════════════════════

Если пользователь загружает готовое ТЗ и генерирует 
новое — количество (кол-во штук) должно браться 
из ИСХОДНОГО документа, не сбрасываться в 1.

При парсинге исходного DOCX сохранять:
quantities = {}  # {"Системный блок": 30, "Монитор": 60, ...}

При генерации нового документа:
quantity = quantities.get(item_name, parsed_quantity)
НЕ использовать 1 как дефолт.

Проверить: в сводной таблице раздела 1 и в заголовке 
каждого Приложения количество должно совпадать 
с исходным документом.

═══════════════════════════════════════════════════════
БАГ 3 — характеристики берутся из воздуха, не с модели
═══════════════════════════════════════════════════════

Проблема: система генерирует характеристики самостоятельно
вместо того чтобы взять их из описания/модели товара.

Алгоритм должен быть таким:

1. Если пользователь указал конкретную модель 
   (например "Системный блок OLDI Office 760")
   → сначала сделать запрос к базе характеристик/интернету
   → взять РЕАЛЬНЫЕ параметры этой модели
   → добавить запас: числовые значения уменьшить на 10-15%
     (чтобы эквиваленты тоже прошли)
   Пример: модель имеет 16 ГБ RAM → писать "не менее 8 ГБ"
   Пример: частота 3.8 ГГц → писать "не менее 3.0 ГГц"

2. Если модель не указана — использовать минимальный 
   актуальный отраслевой стандарт для категории
   и СПРОСИТЬ пользователя перед генерацией:
   "Уточните: какой ценовой диапазон / класс устройства?"
   Не генерировать наугад.

3. Запрещено генерировать характеристики которые 
   ограничивают конкуренцию до одного производителя:
   - Не писать специфические для бренда параметры без эквивалента
   - Все технологии → "или эквивалентная технология"
   
4. Для офисных ПК в госзакупке:
   НЕ включать автоматически Wi-Fi и Bluetooth
   если заказчик явно не просил — 
   это может быть запрещено требованиями ИБ.
   Добавить вопрос: "Требуется ли беспроводная связь?"
   
5. Форм-фактор (Tower/SFF/USFF) — только если 
   заказчик указал, иначе писать:
   "Tower или компактный (SFF/USFF) — на усмотрение поставщика"

═══════════════════════════════════════════════════════
БАГ 4 — дублирование строк в таблице
═══════════════════════════════════════════════════════

После генерации характеристик выполнить дедупликацию:

seen_params = set()
for row in table_rows:
    param_name_normalized = row.param_name.lower().strip()
    # убрать пунктуацию для сравнения
    param_key = re.sub(r'[^\w]', '', param_name_normalized)
    if param_key in seen_params:
        # удалить дублирующую строку из таблицы
        row.delete()
    else:
        seen_params.add(param_key)

═══════════════════════════════════════════════════════
БАГ 5 — завышенные характеристики монитора по умолчанию
═══════════════════════════════════════════════════════

Текущий дефолт: 27" QHD (2560x1440), Pivot, USB-C, FreeSync
Это дорогой проф. монитор ~25 000₽+

Офисный дефолт для госзакупки:
- Диагональ: не менее 21.5 дюймов (не 27!)
- Разрешение: не менее 1920 x 1080 (FHD, не QHD)
- Матрица: IPS, VA или эквивалентная
- Яркость: не менее 250 кд/м²
- Частота: не менее 60 Гц
- Видеовход: не менее 1 порта HDMI версии не ниже 1.4
- Регулировка наклона: от -5° до +20°
- Убрать из дефолта: Pivot, USB-C, FreeSync, USB-хаб

Расширенные характеристики добавлять только если 
пользователь явно указал "профессиональный" или 
"для дизайна/CAD" или указал конкретную дорогую модель.

═══════════════════════════════════════════════════════
ТЕСТ ПОСЛЕ ИСПРАВЛЕНИЯ
═══════════════════════════════════════════════════════

Загрузить исходный файл где:
- Системный блок 30 шт.
- Монитор 60 шт.
- DVD-RW диск 5 шт.

Сгенерировать новое ТЗ. Проверить:
□ Количества сохранены: 30 / 60 / 5
□ Нет "[!]" или "Требуется..." в тексте документа
□ Нет дублирующихся строк в таблицах
□ Монитор: диагональ 21.5" (не 27")
□ Монитор: разрешение FHD (не QHD)
□ Системный блок: нет строк про Wi-Fi и Bluetooth
  (или есть вопрос к пользователю перед генерацией)
□ Форм-фактор ПК не зафиксирован как SFF