МАСТЕР-ПРОМТ: Сделать ТЗ-генератор безошибочным.
Применить все изменения. Не пропускать ни одного пункта.

╔══════════════════════════════════════════════════════╗
║  БЛОК A — ПОСТОБРАБОТКА (применять ВСЕГДА перед      ║
║  сохранением DOCX, без исключений)                   ║
╚══════════════════════════════════════════════════════╝

A1. Удалять мета-комментарии из всех ячеек и параграфов:

import re

def clean_cell(text: str) -> str:
    # Удалить [!] и всё после него до конца токена
    text = re.sub(r'\s*\[!?\][^\n\]]*', '', text)
    # Удалить (!) и подобные
    text = re.sub(r'\s*\(!?\)[^\n\)]*', '', text)
    # Удалить <!-- комментарии -->
    text = re.sub(r'<!--.*?-->', '', text, flags=re.DOTALL)
    # Удалить строки вида "* Примечание:" и "** Рекомендация:"
    text = re.sub(r'\*+\s*(Примечание|Рекомендация|Требуется|NOTE).*', '', text)
    return text.strip()

Применять к каждому Run в каждом параграфе.
Применять к каждой ячейке таблицы.

A2. Дедупликация строк таблицы:

После генерации характеристик для каждого приложения:
seen = set()
for row in table.rows:
    key = re.sub(r'[^\w]', '', row.cells[0].text.lower())
    if key in seen:
        удалить строку
    else:
        seen.add(key)

A3. Запрещённые формулировки — заменять автоматически:

ЗАМЕНЫ (regex → замена):
r'по требованиям Заказчика'     → ''  (удалить всю строку)
r'на усмотрение [Пп]оставщика' → ''  (удалить всю строку)
r'уточняется при поставке'      → ''  (удалить всю строку)
r'согласно документации'        → ''  (удалить всю строку)
r'не хуже аналогов'             → ''  (удалить всю строку)
r'архитектура.*?по требов\w+'   → 'x86-64'
r'частот.*?по требов\w+'        → 'не менее 2.4 ГГц'

A4. Проверка каждой характеристики на измеримость:

def is_measurable(value: str) -> bool:
    has_number = bool(re.search(r'\d', value))
    has_qualifier = any(w in value.lower() for w in [
        'не менее', 'не более', 'от ', 'до ', 'не ниже',
        'не выше', 'в комплекте', 'наличие', 'соответствие',
        'тип', '—', 'x86', 'ddr', 'ssd', 'ips', 'va',
        'hdmi', 'displayport', 'usb', 'ethernet', 'rj'
    ])
    return has_number or has_qualifier

if not is_measurable(value):
    # Пометить строку красным в лог, НЕ в документ
    log_warning(f"Неизмеримая характеристика: {param} = {value}")
    # Вызвать повторную генерацию только этой строки

╔══════════════════════════════════════════════════════╗
║  БЛОК B — ИЗВЛЕЧЕНИЕ ДАННЫХ ИЗ ИСХОДНОГО ДОКУМЕНТА  ║
╚══════════════════════════════════════════════════════╝

B1. При парсинге загруженного ТЗ сохранять ВСЁ:

parsed = {
    "items": [
        {
            "name": "Системный блок",    # из таблицы раздела 1
            "quantity": 30,              # количество — не терять!
            "unit": "шт.",
            "okpd2": "26.20.15.000",
            "appendix_num": 1
        },
        ...
    ],
    "customer": "...",           # из п.1.2 если заполнен
    "delivery_days": 60,         # из п.1.4
    "delivery_address": "...",   # из п.6.1 если заполнен
    "guarantee_months": 12,      # из п.4.1
}

B2. Наименование товара — алгоритм извлечения:

Приоритет 1: Из заголовка таблицы в Приложении N
  → найти параграф после "Приложение № N" содержащий
    существительное, взять его

Приоритет 2: Из сводной таблицы в разделе 1
  → взять значение колонки "Наименование" для строки N

Приоритет 3: Из п.1.1 "Наименование объекта поставки"
  → извлечь существительное

Никогда не ставить "Свой товар" как дефолт.
Если не нашли — поле пустое с плейсхолдером.

B3. ОКПД2 — сохранять из исходного документа:

Из таблицы раздела 1 извлекать колонку "Прил.№" и
соседнюю колонку с кодом ОКПД2 (формат XX.XX.XX.XXX).
Не генерировать заново если уже есть в исходнике.

╔══════════════════════════════════════════════════════╗
║  БЛОК C — УМНАЯ ГЕНЕРАЦИЯ ХАРАКТЕРИСТИК              ║
╚══════════════════════════════════════════════════════╝

C1. Логика генерации по категории:

КАТЕГОРИЯ: Системный блок (ПК, компьютер)
─────────────────────────────────────────
Процессор:
  Ядра: не менее 4 шт.
  Потоки: не менее 8 шт.
  Частота базовая: не менее 2.4 ГГц
  Частота турбо: не менее 3.2 ГГц
  Кэш L3: не менее 8 МБ
  TDP: не более 65 Вт
  Архитектура: x86-64

Память:
  Тип: DDR4 или DDR5
  Объём: не менее 8 ГБ
  Частота: не менее 2400 МГц
  Слотов: не менее 2 шт.
  Макс.объём: не менее 32 ГБ

Накопитель:
  Тип: SSD
  Интерфейс: NVMe M.2 или SATA
  Объём: не менее 256 ГБ

Графика:
  Тип: интегрированный или дискретный
  Выходов: не менее 2 шт.

Интерфейсы (обязательные):
  USB 3.2 Gen1+: не менее 4 шт. на задней панели
  HDMI: не менее 1 шт.
  DisplayPort: не менее 1 шт.
  Ethernet: не менее 1 Гбит/с (RJ-45)
  Аудиоразъём 3.5 мм: не менее 1 шт.

НЕ включать без явного запроса:
  ✗ Wi-Fi (может быть запрещён по ИБ)
  ✗ Bluetooth (может быть запрещён по ИБ)
  ✗ Форм-фактор SFF/USFF (если не указан)

Питание:
  Мощность БП: не менее 90 Вт
  Потребление в работе: не более 65 Вт
  Потребление в ожидании: не более 5 Вт

Условия эксплуатации:
  Температура: от +5 до +35 °C
  Влажность: от 20% до 80% без конденсации
  Шум: не более 35 дБА

Гарантия: не менее 36 месяцев
Совместимость с ОС: Astra Linux, ALT Linux, РЕД ОС
  или эквивалентные (из реестра Минцифры)

─────────────────────────────────────────
КАТЕГОРИЯ: Монитор (дисплей, экран)
─────────────────────────────────────────
ОФИСНЫЙ ДЕФОЛТ (если не указан класс):
  Диагональ: не менее 21.5 дюймов
  Разрешение: не менее 1920 x 1080 (FHD)
  Матрица: IPS, VA или эквивалент
  Яркость: не менее 250 кд/м²
  Контрастность: не менее 1000:1
  Время отклика: не более 8 мс
  Угол обзора: не менее 178° (H и V)
  Частота: не менее 60 Гц
  Покрытие: матовое, антибликовое

Интерфейсы (минимум):
  HDMI: не менее 1 порта, версия не ниже 1.4
  VGA (D-Sub) или DisplayPort: не менее 1 порта

Эргономика:
  Регулировка наклона: от -5° до +20°
  Крепление VESA: 75x75 или 100x100 мм

Питание:
  Потребление в работе: не более 25 Вт
  Потребление в ожидании: не более 0.5 Вт
  Класс энергоэффективности: не ниже «А»

Гарантия: не менее 36 месяцев
Совместимость: Windows, Astra Linux или эквивалент

НЕ включать без явного запроса в "офисный":
  ✗ Pivot (портретный режим)
  ✗ USB-C с DisplayPort Alt Mode
  ✗ USB-концентратор
  ✗ FreeSync / G-SYNC
  ✗ QHD / 4K разрешение
  ✗ 27" диагональ

─────────────────────────────────────────
КАТЕГОРИЯ: Оптический привод (DVD-RW, CD)
─────────────────────────────────────────
Тип: Внешний USB-привод (если не указано "внутренний")
Интерфейс: USB 3.0
Форматы записи: DVD-R, DVD+R, DVD-RW, DVD+RW, CD-R, CD-RW
Форматы чтения: DVD-ROM, DVD-R, DVD+R, DVD-RW, DVD+RW,
                CD-ROM, CD-R, CD-RW
Скорость записи DVD-R: не менее 8x
Скорость записи CD-R: не менее 24x
Скорость чтения DVD: не менее 16x
Скорость чтения CD: не менее 48x
Буфер: не менее 2 МБ
Шум: не более 45 дБ
Питание: не более 5 Вт (от USB)

Габариты (не более): 148 x 170 x 42 мм
Вес: не более 1 кг
Гарантия: не менее 12 месяцев

─────────────────────────────────────────
КАТЕГОРИЯ: Клавиатура
─────────────────────────────────────────
Тип: Проводная USB
Раскладка: Русская + Латинская
Количество клавиш: не менее 104
Длина кабеля: не менее 1.5 м
Гарантия: не менее 12 месяцев

─────────────────────────────────────────
КАТЕГОРИЯ: Мышь компьютерная
─────────────────────────────────────────
Тип: Проводная USB, оптическая
Разрешение (DPI): не менее 1000
Количество кнопок: не менее 3
Длина кабеля: не менее 1.5 м
Гарантия: не менее 12 месяцев

─────────────────────────────────────────
КАТЕГОРИЯ: ИБП (источник бесперебойного питания)
─────────────────────────────────────────
Топология: Line-Interactive или Off-line
Мощность (ВА): не менее [указать]
Мощность (Вт): не менее [указать]
Время работы при нагрузке 50%: не менее 10 мин
Количество розеток с защитой: не менее 4
Интерфейс управления: USB
Гарантия: не менее 24 месяцев

C2. Правило "или эквивалент" для технологий:

Любое упоминание фирменной технологии сопровождать:
  "или эквивалентная технология"
  "или аналогичный интерфейс"

Исключения (не требуют эквивалента — это стандарты):
  USB, HDMI, DisplayPort, DDR4, DDR5, NVMe, SATA,
  RJ-45, Ethernet, Wi-Fi IEEE 802.11, Bluetooth,
  VESA, x86-64

╔══════════════════════════════════════════════════════╗
║  БЛОК D — НОРМАТИВНАЯ ЧАСТЬ (проверять каждый раз)  ║
╚══════════════════════════════════════════════════════╝

D1. Обязательные ссылки для ТОВАРОВ (всегда включать):

□ 44-ФЗ от 05.04.2013 — контрактная система
□ ПП РФ от 23.12.2024 № 1875 — приоритет российских товаров
□ ПП РФ от 17.07.2015 № 719 — подтверждение производства РФ
□ ТР ТС 004/2011 — безопасность низковольтного оборудования
□ ТР ТС 020/2011 — электромагнитная совместимость
□ Решение ЕЭК от 23.11.2020 № 105 — ограничения радиоэлектроники
□ 63-ФЗ от 06.04.2011 — электронная подпись (для УКЭП в ЕИС)
□ ПП РФ от 31.12.2020 № 2463 — правила продажи товаров
□ Акты об энергоэффективности (в части класса не ниже «А»)

D2. НЕЛЬЗЯ включать для ТОВАРОВ:
□ ПП № 1236 — это для ПО (реестр Минцифры), не для железа
   Исключение: п.2.16 про совместимость с отеч.ОС — ок

D3. НЕЛЬЗЯ включать для УСЛУГ:
□ ПП № 1875 — применяется только к товарам и работам

D4. Проверка актуальности дат:
□ ПП № 878, ПП № 616, ПП № 925 — УСТАРЕЛИ, заменены ПП №1875
   Если встречаются в тексте — удалить, заменить на ПП №1875

╔══════════════════════════════════════════════════════╗
║  БЛОК E — QA ПЕРЕД ЭКСПОРТОМ (автоматическая         ║
║  проверка, блокирующая скачивание при ошибках)       ║
╚══════════════════════════════════════════════════════╝

Перед созданием DOCX выполнить все проверки.
Если хоть одна провалена — показать список ошибок
пользователю и НЕ давать скачать файл.

ОБЯЗАТЕЛЬНЫЕ ПРОВЕРКИ:

E1. Количества
□ Для каждой позиции: quantity > 0 и quantity == исходному
□ Количество в сводной таблице == количеству в Приложении

E2. Характеристики
□ Нет строк содержащих "[!]", "(!)", "Требуется"
□ Нет строк содержащих "по требованиям Заказчика"
□ Нет строк с пустым значением (только имя характеристики)
□ Каждое числовое требование содержит "не менее" или "не более"
□ Нет дублирующихся имён характеристик в одной таблице

E3. Структура документа
□ Есть раздел 1 со сводной таблицей
□ Количество Приложений == количеству позиций
□ Номера Приложений в таблице совпадают с реальными
□ Есть разделы 2, 3, 4, 5, 6, 7

E4. Нормативка
□ Есть ссылка на ПП №1875 от 23.12.2024
□ Есть ссылка на 44-ФЗ
□ Нет устаревших ПП №878, №616, №925
□ Нет [!] и мета-комментариев

E5. Текст
□ Нет слов-маркеров: "TODO", "FIXME", "XXX", "???"
□ Нет английских слов в основном тексте (кроме стандартов)
□ Заказчик не "___" если был указан пользователем

РЕЗУЛЬТАТ QA выводить как:
✅ Проверка пройдена (N/N проверок)
или
❌ Найдено K ошибок:
   - [E2] Строка "архитектура...по требованиям" в Приложении 1
   - [E1] Количество монитора: в таблице 1, в Приложении 60
   ...
[Исправить автоматически] [Скачать всё равно]

═══════════════════════════════════════════════════════
ИТОГОВЫЙ ТЕСТ
═══════════════════════════════════════════════════════

Загрузить файл: Системный блок 30 шт + Монитор 60 шт
                + DVD-RW диск 5 шт

Ожидаемый результат ТЗ:
□ Кол-во: 30 / 60 / 5 — сохранено
□ Нет [!] нигде в документе
□ Нет дублей строк
□ Монитор: 21.5", FHD, нет Pivot/USB-C/FreeSync
□ ПК: нет Wi-Fi, нет Bluetooth в дефолте
□ ПК: нет фиксированного SFF форм-фактора
□ Нормативка: есть ПП №1875, нет ПП №878/616/925
□ QA: ✅ Проверка пройдена
□ DOCX открывается, текст читаем на русском
□ Файл скачан без ошибок