Исправь ВСЕ проблемы интерфейса за один раз. 
Ничего не пропускай. Применяй каждый пункт.

═══════════════════════════════════════════════════════
1. ТЁМНАЯ ТЕМА → СВЕТЛАЯ (везде, на всех страницах)
═══════════════════════════════════════════════════════

Заменить глобально в CSS/Tailwind:

bg-gray-900, bg-gray-800, bg-zinc-900, bg-slate-900,
bg-neutral-900, bg-[#0f172a], bg-[#1e293b] и любые
тёмные фоны → заменить на bg-white или bg-gray-50

text-white, text-gray-100, text-gray-200 на тёмном фоне
→ заменить на text-gray-900, text-gray-700

Карточки/блоки с тёмным фоном
→ bg-white с border border-gray-200 shadow-sm

Кнопки оставить синими (#2563EB).
Основной фон всего приложения: #F8FAFC.

═══════════════════════════════════════════════════════
2. "СВОЙ ТОВАР" — исправить распознавание имени
═══════════════════════════════════════════════════════

При парсинге загружаемого DOCX (готовое ТЗ):

Искать наименование по приоритету:

1) Паттерн: r"Наименование\S*\s*:\s*(.+)"
   Пример: "Наименование услуг: закупка DVD-RW приводов"
   → взять часть после ":" → "DVD-RW приводов"

2) Паттерн: r"(?:закупк[уи]|поставк[уи])\s+(.+?)(?:\s+в интересах|\n|$)"
   Пример: "на закупку DVD-RW приводов в интересах"
   → взять "DVD-RW приводов"

3) Первый заголовок документа содержащий существительное

Очистка результата — убрать слова:
закупка, поставка, приобретение, расходных, материалов,
в интересах, для нужд, ФГУП, ООО, АО + название орг.

Простое приведение к ед. числу (убрать окончания):
-ов/-ев/-ей → убрать (приводов→привод, мониторов→монитор)
-ы/-и после согласной → убрать (клавиатуры→клавиатура)

Если имя не найдено → поле оставить ПУСТЫМ с плейсхолдером
"Укажите наименование" подсвеченным жёлтым.
НЕ ставить "Свой товар" как дефолт.

═══════════════════════════════════════════════════════
3. АВТОРИЗАЦИЯ — отправлять токен во всех запросах
═══════════════════════════════════════════════════════

Найти ВСЕ fetch/axios запросы в компонентах:
- Алгоритм двойного эквивалента
- Проверить эквиваленты
- Найти ОКПД2
- Автодовести до публикации
- Любые другие кнопки запускающие API

В каждый запрос добавить:
headers: {
  "Content-Type": "application/json",
  "Authorization": `Bearer ${localStorage.getItem('token') || sessionStorage.getItem('token')}`
}

Если токена нет → показать toast "Войдите в систему"
и НЕ делать запрос. Убрать текст "Войдите в систему"
из тела страницы — показывать только как уведомление.

═══════════════════════════════════════════════════════
4. УБРАТЬ ЛИШНИЕ БЛОКИ С РАБОЧЕЙ СТРАНИЦЫ
═══════════════════════════════════════════════════════

ПОЛНОСТЬЮ СКРЫТЬ (display:none или условный рендер):

□ Блок "Полный контроль публикации"
  (Readiness gate, БЕЗ ИСТОЧНИКА, БЕЗ ОКПД2,
   РУЧНАЯ ВЕРИФ., ОСНОВАНИЕ ПП1875)

□ Блок "Инструменты исправления"
  (Автодоводка, уточнение классификации)

□ Блок "SPLIT — Разделить файл на отдельные ТЗ"
  (скрыть полностью, это редкий сценарий)

□ Блок "Шаблоны типовых закупок"
  (убрать с главного экрана, вынести в меню)

□ Раздел "Доступ и лимиты · Требуется вход"
  (убрать полностью из рабочего экрана)

□ Длинный текст под таблицей про форматы импорта
  ("Импорт списка поддерживает CSV, TSV...")
  → заменить на иконку ⓘ с tooltip при наведении

□ Кнопка "Экспорт JSON"

□ Кнопка "Автодовести до публикации (1)"
  → переименовать если оставить: "Исправить (1)"

═══════════════════════════════════════════════════════
5. ТАБЛИЦА ПОЗИЦИЙ — убрать лишние колонки
═══════════════════════════════════════════════════════

Для типа товара = любой товар (не ПО, не услуга):
Скрыть колонки "Тип лицензии" и "Срок действия"
(показывать тире "—" или вообще не рендерить колонки)

Показывать только:
# | Тип товара | Модель/описание | Кол-во | Статус

═══════════════════════════════════════════════════════
6. ШАПКА — убрать маркетинговую с рабочего экрана
═══════════════════════════════════════════════════════

Если пользователь авторизован:
НЕ показывать лендинг и маркетинговую шапку.
Показывать только рабочий интерфейс с навигацией:
[ТЗ-генератор] [Тарифы] [Email пользователя ▼]

Если НЕ авторизован:
Показывать лендинг с кнопкой "Войти".

═══════════════════════════════════════════════════════
7. КНОПКИ — оставить только нужные
═══════════════════════════════════════════════════════

На рабочем экране максимум 3 кнопки действий:
[+ Добавить позицию]  [Загрузить файлы]  [Начать заново]

Убрать: "Выбор способа", "Подготовить характеристики",
"Найти характеристики в интернете", "Найти похожие ТЗ в ЕИС",
"Сохранить набор как шаблон", "ПОКАЗАТЬ БИБЛИОТЕКУ ШАБЛОНОВ"

Кнопку "Проверить ТЗ на соответствие ФАС" — оставить,
но переименовать: "Проверить ТЗ"

═══════════════════════════════════════════════════════
8. ЭКСПОРТ — упростить
═══════════════════════════════════════════════════════

Оставить только две кнопки:
[Скачать DOCX]  [Скачать PDF]

Убрать: "Экспорт JSON", "Сохранить ТЗ" (если дублирует)

QA-аудит оставить — он полезен. Но убрать из него:
- Кнопку "Перепроверить" (проверка должна быть автоматической)
- Технические ID в тексте замечаний

═══════════════════════════════════════════════════════
9. ПРОВЕРИТЬ ПОСЛЕ ВСЕХ ИЗМЕНЕНИЙ
═══════════════════════════════════════════════════════

□ Загрузить файл "ТЗ_Внешний_привод.docx"
  → имя должно распознаться как "DVD-RW привод"
  → НЕ "Свой товар"

□ Нажать "Проверить эквиваленты" под позицией
  → НЕ должно быть "Требуется авторизация"
  → должен уйти запрос с токеном

□ Открыть сайт не войдя → видим лендинг с "Войти"
□ Войти → видим рабочий экран БЕЗ лендинга

□ Фон всех страниц — светлый, не тёмный
□ В таблице для "Системный блок" нет колонок
  "Тип лицензии" и "Срок действия"
□ Нет блока "Полный контроль публикации"
□ Нет длинного текста про форматы импорта под таблицей