Добавь простую страницу управления пользователями
для администратора.

═══════════════════════════════════════════════════════
БЭКЕНД
═══════════════════════════════════════════════════════

GET /api/admin/users
  Только для role=admin (проверять в токене)
  Query params: ?search=email&plan=trial
  Возвращает:
  [
    {
      id, email, name, plan,
      trial_tz_used, trial_expires_at,
      subscription_expires_at,
      created_at, last_login
    }
  ]

PATCH /api/admin/users/{user_id}/plan
  Только для role=admin
  Body: {"plan": "pilot" | "trial" | "start" | "base" | "team" | "corp", "months": 3}
  Логика:
    pilot → subscription_expires_at = now + 90 дней
    остальные → subscription_expires_at = now + months*30 дней
  Возвращает обновлённого пользователя

═══════════════════════════════════════════════════════
ФРОНТЕНД — страница /admin
═══════════════════════════════════════════════════════

Доступна только если user.role === "admin".
Если зашёл не-admin → редирект на главную.

Добавить пункт "Администрирование" в выпадающее
меню пользователя (только для admin).

СТРАНИЦА /admin/users:

Заголовок: "Управление пользователями"

Строка поиска: [Поиск по email...]

Таблица:
┌────────────────┬────────┬──────────────────┬───────────────────┬──────────┐
│ Email          │ Тариф  │ Активен до       │ Зарегистрирован   │ Действия │
├────────────────┼────────┼──────────────────┼───────────────────┼──────────┤
│ user@zarya.ru  │ trial  │ 14 апр 2026      │ 12 апр 2026       │ [Тариф ▼]│
└────────────────┴────────┴──────────────────┴───────────────────┴──────────┘

Кнопка [Тариф ▼] → выпадающее меню:
  ○ Пилот 90 дней  ← выделить жирным
  ○ Старт (1 мес)
  ○ Базовый (1 мес)
  ○ Команда (1 мес)
  ○ Корп (1 мес)
  ○ Сбросить в триал

При выборе → подтверждение:
  "Активировать тариф Пилот для user@zarya.ru?
   Доступ до: 11 июля 2026"
  [Отмена] [Активировать]

После подтверждения → строка обновляется без перезагрузки страницы.

Тариф в таблице отображать цветом:
  trial  → серый
  pilot  → фиолетовый
  start  → зелёный
  base   → синий
  team   → оранжевый
  corp   → золотой