РАСШИРЕННЫЙ МАСТЕР-ПРОМТ: Все категории закупок.
Применить для товаров, услуг, работ и ПО.

╔══════════════════════════════════════════════════════╗
║  БЛОК 0 — ОПРЕДЕЛЕНИЕ КАТЕГОРИИ ЗАКУПКИ              ║
╚══════════════════════════════════════════════════════╝

Перед генерацией определить категорию по позициям:

ТОВАРЫ → если это физические предметы (техника, расходники,
         оборудование, мебель, одежда, запчасти)
         Нормативка: ПП №1875 + ПП №719

РАБОТЫ → если это строительство, монтаж, прокладка,
         демонтаж, установка, настройка оборудования
         Нормативка: ПП №1875 (на оборудование), СНиП, ГОСТ

УСЛУГИ → если это обслуживание, поддержка, охрана,
         уборка, перевозка, обучение, аудит, консалтинг
         Нормативка: ПП №1875 НЕ применяется

ПО/ЛИЦЕНЗИИ → если это программное обеспечение,
               лицензии, доступ к системам
               Нормативка: ПП №1236 (реестр Минцифры)

СМЕШАННАЯ → если в одном ТЗ есть и товары и услуги
            Нормативка применяется к каждой позиции отдельно

╔══════════════════════════════════════════════════════╗
║  БЛОК 1 — ТОВАРЫ (вычислительная техника)            ║
╚══════════════════════════════════════════════════════╝

[Всё из предыдущего мастер-промта — блоки A, B, C, D, E]

Дополнительные категории товаров:

─────────────────────────────────────────
РАСХОДНИКИ (картриджи, бумага, носители)
─────────────────────────────────────────
Картридж:
  Совместимость: указать модель принтера
  Ресурс: не менее X страниц (при 5% заполнении)
  Цвет: (чёрный / голубой / пурпурный / жёлтый)
  Тип чернил/тонера: (лазерный / струйный)
  Гарантия: не менее 12 месяцев

Бумага:
  Формат: A4 (210 x 297 мм)
  Плотность: не менее 80 г/м²
  Белизна: не менее 146% CIE
  Количество листов в пачке: не менее 500
  Класс: не ниже B
  Гарантия: соответствие стандарту на момент поставки

DVD-диск (носитель, не привод):
  Тип: DVD-R или DVD+R (однократная) /
       DVD-RW или DVD+RW (перезаписываемая)
  Ёмкость: не менее 4.7 ГБ
  Скорость записи: не менее 8x (DVD-R) / 4x (DVD-RW)
  Количество перезаписей (для RW): не менее 1000
  Упаковка: Cake-box или Jewel-case
  Гарантия: не менее 12 месяцев

─────────────────────────────────────────
СЕТЕВОЕ ОБОРУДОВАНИЕ
─────────────────────────────────────────
Коммутатор (switch):
  Количество портов: не менее N
  Скорость портов: не менее 1 Гбит/с
  Тип: управляемый / неуправляемый
  Уровень: L2 / L3
  Протоколы: IEEE 802.3, IEEE 802.1Q (VLAN)
  Пропускная способность: не менее X Гбит/с
  Таблица MAC-адресов: не менее 8192
  Питание: PoE+ (не менее X Вт) если требуется
  Монтаж: 19" стойка / настольный
  Гарантия: не менее 36 месяцев
  Совместимость: Astra Linux, РЕД ОС (для управляемых)

─────────────────────────────────────────
МФУ / ПРИНТЕР
─────────────────────────────────────────
  Тип печати: лазерный / струйный
  Функции: печать [+ копирование + сканирование + факс]
  Формат: A4
  Скорость ч/б печати: не менее N стр/мин
  Разрешение: не менее 1200 x 1200 dpi
  Интерфейс: USB 2.0 + Ethernet RJ-45
  Лоток: не менее 250 листов
  Двусторонняя печать: автоматическая
  Гарантия: не менее 12 месяцев

╔══════════════════════════════════════════════════════╗
║  БЛОК 2 — УСЛУГИ                                     ║
╚══════════════════════════════════════════════════════╝

СТРУКТУРА ТЗ ДЛЯ УСЛУГ — другая:

Раздел 1: Предмет договора
  1.1. Наименование услуги
  1.2. Цель оказания услуги
  1.3. Место оказания услуги
  1.4. Период оказания: с [дата] по [дата] / N месяцев

Раздел 2: Требования к услуге
  2.1. Перечень и состав услуг (таблица)
  2.2. Периодичность / режим оказания
  2.3. SLA — уровень сервиса (если применимо)
  2.4. Требования к персоналу Исполнителя
  2.5. Требования к отчётности

Раздел 3: Требования к результату
Раздел 4: Порядок приёмки
Раздел 5: Требования к квалификации
Раздел 6: Нормативные акты

НЕ включать для услуг:
  ✗ ПП №1875 (только для товаров и работ)
  ✗ ПП №719 (подтверждение производства — только товары)
  ✗ Разделы про тару, упаковку, гарантию на товар

ОБЯЗАТЕЛЬНО для услуг:
  ✅ 44-ФЗ от 05.04.2013
  ✅ Требования к квалификации (опыт, образование)
  ✅ Порядок контроля и приёмки
  ✅ Требования к отчётным документам

─────────────────────────────────────────
УСЛУГА: Техническое обслуживание (ТО) оборудования
─────────────────────────────────────────
Состав работ:
  - Плановые ТО: не менее N раз в год
  - Внеплановые выезды по заявкам
  - Диагностика и устранение неисправностей
  - Ведение журнала обслуживания

SLA:
  - Время реакции на заявку: не более N часов
  - Время устранения критической неисправности:
    не более N рабочих часов
  - Доступность оборудования: не менее 99% в месяц

Требования к персоналу:
  - Профильное образование (технического профиля)
  - Опыт работы с аналогичным оборудованием: не менее N лет
  - Наличие допуска к работам (если требуется)

Отчётность:
  - Ежемесячный акт выполненных работ
  - Журнал учёта заявок и работ
  - Акт сдачи-приёмки по итогам периода

─────────────────────────────────────────
УСЛУГА: Техническая поддержка ПО / ИТ-инфраструктуры
─────────────────────────────────────────
Режим поддержки: 5x8 (пн-пт, 09:00–17:00) /
                 5x16 / 7x24 — указать нужное
Каналы обращений: телефон, email, тикет-система
Категории заявок и SLA:
  Критичный (сервис недоступен): реакция ≤ 1 ч, решение ≤ 4 ч
  Высокий (деградация): реакция ≤ 2 ч, решение ≤ 8 ч
  Средний: реакция ≤ 4 ч, решение ≤ 24 ч
  Низкий: реакция ≤ 8 ч, решение ≤ 72 ч

Количество инцидентов в месяц: не менее N включено
Удалённый доступ: предусмотрен (VPN / RDP)
Выездная поддержка: предусмотрена, не более M выездов/мес

Отчётность:
  - Ежемесячный отчёт по заявкам (статус, время закрытия)
  - Акт выполненных работ ежемесячно

─────────────────────────────────────────
УСЛУГА: Обучение персонала
─────────────────────────────────────────
Формат: очный / дистанционный / смешанный
Количество слушателей: не менее N человек
Продолжительность: не менее N академических часов
Программа: утверждается Заказчиком не позднее N дней до начала
Преподаватели: опыт преподавания не менее N лет
Материалы: методические пособия для каждого слушателя
Итоговый контроль: тестирование / практическая работа
Документ по окончании: удостоверение / сертификат
Место проведения: на площадке Заказчика /
                  на площадке Исполнителя

╔══════════════════════════════════════════════════════╗
║  БЛОК 3 — РАБОТЫ (монтаж, прокладка, установка)     ║
╚══════════════════════════════════════════════════════╝

СТРУКТУРА ТЗ ДЛЯ РАБОТ:

Раздел 1: Предмет контракта
Раздел 2: Требования к выполнению работ
Раздел 3: Требования к материалам и оборудованию
Раздел 4: Требования к качеству и приёмке
Раздел 5: Требования к безопасности
Раздел 6: Нормативные акты

ОБЯЗАТЕЛЬНО для работ:
  ✅ 44-ФЗ
  ✅ ПП №1875 (на материалы и оборудование)
  ✅ СНиП / СП (строительные нормы — если стройка)
  ✅ Требования к допускам и лицензиям

─────────────────────────────────────────
РАБОТА: Прокладка СКС / кабельной инфраструктуры
─────────────────────────────────────────
Объём работ:
  - Прокладка кабеля: не менее N метров
  - Установка розеток RJ-45: N шт.
  - Монтаж шкафа/стойки: N шт.
  - Маркировка кабелей: обязательна

Требования к материалам:
  Кабель: не ниже категории Cat 6 (UTP/FTP)
  Розетки: не ниже категории Cat 6
  Патч-панели: 24-портовые, не ниже Cat 6

Требования к выполнению:
  - Соответствие ГОСТ Р 53245-2008
  - Тестирование каждой линии с предоставлением протоколов
  - Маркировка по схеме, согласованной с Заказчиком

Допуски:
  - Наличие допуска СРО (если требуется по объёму)

─────────────────────────────────────────
РАБОТА: Установка и настройка оборудования
─────────────────────────────────────────
Состав работ:
  - Распаковка и внешний осмотр оборудования
  - Физический монтаж в стойку / на рабочем месте
  - Подключение к питанию и сети
  - Настройка базовой конфигурации
  - Тестирование работоспособности
  - Сдача по акту

Требования к исполнителю:
  - Квалификация: сертификаты производителя
    (или эквивалентный опыт)
  - Опыт аналогичных работ: не менее N объектов

Документация по итогам:
  - Акт выполненных работ (форма КС-2 если применимо)
  - Схема подключения (as-built)
  - Протоколы тестирования

╔══════════════════════════════════════════════════════╗
║  БЛОК 4 — ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И ЛИЦЕНЗИИ        ║
╚══════════════════════════════════════════════════════╝

СТРУКТУРА ТЗ ДЛЯ ПО:

Раздел 1: Предмет закупки
Раздел 2: Требования к ПО
Раздел 3: Требования к лицензии
Раздел 4: Требования к поставке и активации
Раздел 5: Техническая поддержка
Раздел 6: Нормативные акты

НОРМАТИВКА ДЛЯ ПО:
  ✅ 44-ФЗ от 05.04.2013
  ✅ ПП РФ от 16.11.2015 № 1236 — реестр российского ПО
  ✅ 63-ФЗ (если ПО включает УКЭП)
  ✗ ПП №1875 — НЕ применяется к ПО
  ✗ ПП №719  — НЕ применяется к ПО

ТРЕБОВАНИЯ К ПО ДЛЯ ГОСЗАКУПКИ:
  Включение в реестр: ПО должно быть включено в Единый
  реестр российских программ для ЭВМ и баз данных
  Минцифры России (ч.5 ст.14 149-ФЗ, ПП №1236)

─────────────────────────────────────────
ПО: Операционная система
─────────────────────────────────────────
Тип: Серверная / Рабочая станция
Наличие в реестре Минцифры: обязательно
Архитектура: x86-64
Ядро: Linux (для отечественных) или указать
Файловые системы: ext4, XFS или эквивалентные
Поддержка LDAP / Active Directory: обязательна
Централизованное управление: поддерживается
Техподдержка: не менее N месяцев / лет от вендора
Срок лицензии: бессрочная или подписка N лет
Количество: N лицензий

─────────────────────────────────────────
ПО: Офисный пакет
─────────────────────────────────────────
Наличие в реестре Минцифры: обязательно
Состав: текстовый редактор, табличный редактор,
        редактор презентаций
Совместимость с форматами: DOCX, XLSX, PPTX, ODF
Работа без интернета: обязательна
Поддержка ОС: Astra Linux, ALT Linux, РЕД ОС
Количество: N лицензий
Тип лицензии: рабочая станция / сервер + N клиентов
Срок: бессрочная или N лет
Техподдержка: не менее N месяцев включена

─────────────────────────────────────────
ПО: Антивирус
─────────────────────────────────────────
Наличие в реестре Минцифры: обязательно
Тип защиты: файловый антивирус, почтовый, веб
Централизованное управление: обязательно (консоль)
Поддержка ОС: Windows, Linux (Astra, ALT, РЕД ОС)
Обновление баз: не реже 1 раза в 24 часа
Количество: N лицензий (рабочих станций)
Срок лицензии: N месяцев / лет
Техподдержка: включена на весь срок лицензии

╔══════════════════════════════════════════════════════╗
║  БЛОК 5 — УНИВЕРСАЛЬНЫЕ ПРАВИЛА ДЛЯ ВСЕХ КАТЕГОРИЙ  ║
╚══════════════════════════════════════════════════════╝

U1. Запрещённые формулировки (везде, всегда):
  ✗ "по требованиям Заказчика" — удалить строку
  ✗ "на усмотрение Исполнителя" — удалить строку
  ✗ "уточняется при поставке" — удалить строку
  ✗ "не хуже аналогов" — удалить строку
  ✗ Название бренда без "или эквивалент"
  ✗ Характеристика без числа (кроме типовых: тип, наличие)

U2. Обязательные формулировки:
  ✓ "не менее N [единица]" — для минимальных значений
  ✓ "не более N [единица]" — для максимальных значений
  ✓ "от X до Y [единица]" — для диапазонов
  ✓ "или эквивалент" — при упоминании бренда/технологии
  ✓ "наличие" / "отсутствие" — для бинарных требований

U3. Правило эквивалента (ч.1 ст.33 44-ФЗ):
  Любая ссылка на товарный знак, патент, модель →
  добавить "или эквивалент"
  Исключение: только если другого описания нет и
  это обосновано в ТЗ отдельным пунктом.

U4. Постобработка (для всех типов документов):

  import re

  def clean_all(text):
      text = re.sub(r'\[!?\][^\n]*', '', text)
      text = re.sub(r'\(!?\)[^\n]*', '', text)
      text = re.sub(r'\*+\s*(Примечание|NOTE|TODO|FIXME)[^\n]*', '', text)
      text = re.sub(r'по требованиям Заказчика', '', text)
      text = re.sub(r'на усмотрение [Ии]сполнителя', '', text)
      return text.strip()

U5. QA-проверки (для всех типов):
  □ Нет [!] и мета-комментариев
  □ Нет пустых ячеек в таблицах характеристик
  □ Нет запрещённых формулировок
  □ Количества совпадают с исходником
  □ Нормативка соответствует категории
  □ Нет устаревших постановлений (ПП №878, №616, №925)

╔══════════════════════════════════════════════════════╗
║  МАТРИЦА НОРМАТИВКИ ПО КАТЕГОРИЯМ                   ║
╚══════════════════════════════════════════════════════╝

Документ          | Товары | Работы | Услуги | ПО
──────────────────|--------|--------|--------|────
44-ФЗ            |   ✅   |   ✅   |   ✅   | ✅
ПП №1875/2024    |   ✅   |   ✅   |   ✗    | ✗
ПП №719/2015     |   ✅   |   ✅   |   ✗    | ✗
ПП №1236/2015    |   ✗    |   ✗    |   ✗    | ✅
ТР ТС 004/2011   |   ✅   |   ✅   |   ✗    | ✗
ТР ТС 020/2011   |   ✅   |   ✅   |   ✗    | ✗
Решение ЕЭК №105 |   ✅   |   ✗    |   ✗    | ✗
63-ФЗ (УКЭП)     |   ✅   |   ✅   |   ✅   | ✅
ПП №878/616/925  |   ✗    |   ✗    |   ✗    | ✗
(УСТАРЕЛИ)       | удалить| удалить| удалить| удалить